VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNjI3MmNiZTJiMzM1NDE1OWJhYzI1YzljOGYxYTk5YyIsIm5iZiI6MTc1NTc4NDgwMC42MTIsInN1YiI6IjY4YTcyNjYwZjdmMThhNDUzZWJjYjljMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FjCyZHpr7bly1F-6tYq079GoNDXXiwCmWUS_dHogShQ
VITE_APPWRITE_PROJECT_ID=68b050fa003c996f2425
VITE_APPWRITE_DATABASE_ID=68b054480004a8600304
VITE_APPWRITE_TABLE_ID=metrics
VITE_APPWRITE_PROJECT_NAME=jsm_movie_App
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1